# JavaStudy

bascisstudy/: pom.xml
bascisstudy/src/main/java/com/liujun/study/: StudyApplication.java
bascisstudy/src/main/java/com/liujun/study/controller/: LambdaController.java  MyController.java  Swagger.java
bascisstudy/src/main/java/com/liujun/study/service/: LambdaService.java
bascisstudy/src/test/java/com/liujun/study/service/: lambdaServiceTest.java
